WSGIPythonHome /usr/local/pythonenv/baseline
WSGISocketPrefix /var/run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>
        ServerAdmin carers-{{instance}}.kashana.org
        ServerName {{instance}}.kashana.org

        DocumentRoot /var/www

        # Static content needed by Django
        Alias /static "/var/django/{{instance}}.kashana/current/django/website/static/"
        <Location "/static">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Static content uploaded by users
        Alias /uploads "/var/django/{{instance}}.kashana/current/django/website/uploads/"
        <Location "/uploads">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Django settings - AFTER the static media stuff
        WSGIScriptAlias / /var/django/{{instance}}.kashana/current/wsgi/wsgi_handler.py
        WSGIDaemonProcess {{instance}} processes=1 threads=5
        WSGIProcessGroup {{instance}}
        WSGIApplicationGroup %{GLOBAL}

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.(svn|git)/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

        # robots.txt
        #Alias /robots.txt /var/www/robots.txt
</VirtualHost>

# vi: ft=apache
