WSGIPythonHome /usr/local/pythonenv/baseline
WSGISocketPrefix /var/run/wsgi
WSGIRestrictEmbedded On

<VirtualHost *:80>
        ServerAdmin carers-alfie@aptivate.org
        ServerName lin-alfie.aptivate.org
        ServerAlias alfie.aptivate.org

        DocumentRoot /var/www

        # Static content needed by Django
        Alias /static "/var/django/alfie/current/django/website/static/"
        <Location "/static">
                Order allow,deny
                Allow from all
                SetHandler None
                SetOutputFilter DEFLATE
                SetEnvIfNoCase Request_URI \
                    \.(?:gif|jpe?g|png)$ no-gzip dont-vary
                Header append Vary User-Agent env=!dont-vary
        </Location>

        # Static content uploaded by users
        Alias /uploads "/var/django/alfie/current/django/website/uploads/"
        <Location "/uploads">
                Order allow,deny
                Allow from all
                SetHandler None
        </Location>

        # Django settings - AFTER the static media stuff
        WSGIScriptAlias / /var/django/alfie/current/wsgi/wsgi_handler.py
        WSGIDaemonProcess alfie processes=2 threads=10
        WSGIProcessGroup alfie

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        <DirectoryMatch "^/.*/\.(svn|git)/">
                Order allow,deny
                Deny from all
        </DirectoryMatch>

        # robots.txt
        #Alias /robots.txt /var/www/robots.txt
</VirtualHost>

# vi: ft=apache
